# intellij-byte-code-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: checkPlugin.yml  verifyPlugin.yml
gradle/: libs.versions.toml
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/_other/: AsyncUtils.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/_ui/: ByteCodePluginIcons.kt  ByteCodeToolWindow.kt  ByteCodeToolWindowFactory.kt  ClassFileTab.kt  CopyValueAction.kt  DefaultClassFileContext.kt  KotlinExtension.kt  NotificationUtils.kt  SimpleListCellRenderer.kt  ToggleActionButton.kt  UiExtensions.kt  UiUtils.kt  ViewValueAction.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/asm/: AsmAccessUtils.kt  AsmClassVersionUtils.kt  AsmFrameUtils.kt  AsmMethodUtils.kt  AsmTextifierUtils.kt  AsmTraceUtils.kt  AsmTypeUtils.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/bytecode/: AccessUtils.kt  ClassVersionUtils.kt  MethodDeclarationUtils.kt  MethodFramesUtils.kt  TraceUtils.kt  TypeUtils.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/bytecode/_internal/: InstructionsUtils.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/bytecode/_internal/constantpool/: ClassInfo.kt  ConstantPool.kt  ConstantPoolInfo.kt  ConstantPoolUtils.kt  DoubleInfo.kt  DynamicInfo.kt  FloatInfo.kt  IntegerInfo.kt  LongInfo.kt  MethodHandleInfo.kt  MethodTypeInfo.kt  ModuleInfo.kt  NameAndTypeInfo.kt  PackageInfo.kt  RefInfo.kt  StringInfo.kt  UnusableInfo.kt  Utf8Info.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/common/: ByteCodeAnalyserOpenClassFileService.kt  ByteCodeAnalyserSettingsService.kt  ByteCodeToolService.kt  ClassFile.kt  ClassFileContext.kt  CommonDataKeys.kt  SourceFile.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/common/_internal/: AsyncUtils.kt  DataProviderUtils.kt  KotlinExtension.kt  Preferences.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/openclassfiles/: OpenClassFilesListener.kt  OpenClassFilesToolWindowAction.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/openclassfiles/_internal/: AnalyzeByteCodeAction.kt  AnalyzeBytecodeAction.kt  ClassFileCandidates.kt  ClassFilesFinderService.kt  ClassFilesPreparationService.kt  ClassFilesPreparatorService.kt  CurrentEditorFileAction.kt  FileChooserAction.kt  FilesDropHandler.kt  OpenClassFilesTask.kt  ProcessableClassFile.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/settings/: ByteCodeAnalyserSettingsService.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/tool/: ByteCodeTool.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/tool/_internal/: AccessCalculatorPanel.kt  AccessConverterTool.kt  ClassVersionsOverviewTool.kt  DescriptorParser.kt  InstructionsOverviewTool.kt  SignatureParserTool.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/view/: ByteCodeAction.kt  ByteCodeParsingResultView.kt  ByteCodeView.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/view/_internal/: AsmView.kt  AsmifiedView.kt  CopyValueAction.kt  DecompileByteCodeAction.kt  DecompiledView.kt  ErrorStateHandler.kt  PlainView.kt  ReParseByteCodeAction.kt  TextifiedView.kt  VerifyByteCodeAction.kt  ViewValueAction.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/view/_internal/_constantpool/: ConstantPoolTable.kt  ConstantPoolView.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/view/_internal/_decompiler/: DecompiledView.kt  DecompilerUtils.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/view/_internal/_editor/: ClassWriterHandler.kt  EditorField.kt  EditorView.kt  InstructionsPanel.kt  VisitHandler.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/view/_internal/_editor/_method/: ModifyMethodDialog.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/view/_internal/_editor/_method/_instruction/: FooInstructionContainer.kt  InstructionContainer.kt  OpcodeComboBox.kt  TypeInstructionContainer.kt  UnknownInstructionContainer.kt  (+1 more)
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/view/_internal/_structure/: GoToProvider.kt  RenderOption.kt  SearchProvider.kt  StructureTree.kt  StructureTreeContext.kt  StructureView.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/view/_internal/_structure/_class/: ClassStructureNode.kt  FieldStructureNode.kt  FramesDialog.kt  FramesPanel.kt  KotlinMetadataStructureNode.kt  MethodStructureNode.kt  ModuleStructureNode.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/view/_internal/_structure/_common/: HtmlTextNode.kt  HyperLinkNode.kt  InteractiveNode.kt  StructureNode.kt  TextNode.kt  ValueNode.kt
src/main/kotlin/dev/turingcomplete/intellijbytecodeplugin/view/common/: OpenInEditorAction.kt
src/main/resources/dev/turingcomplete/intellijbytecodeplugin/: byte-code-instructions.csv
src/test/kotlin/dev/turingcomplete/intellijbytecodeplugin/: ClassFileConsumerTestCase.kt  TestUtils.kt
src/test/kotlin/dev/turingcomplete/intellijbytecodeplugin/_internal/constantpool/: ConstantPoolTest.kt
src/test/kotlin/dev/turingcomplete/intellijbytecodeplugin/constantpool/: ConstantPoolTest.kt
src/test/kotlin/dev/turingcomplete/intellijbytecodeplugin/openclassfiles/: ClassFilesFinderServiceTest.kt  OpenClassFilesTaskTest.kt
src/test/kotlin/dev/turingcomplete/intellijbytecodeplugin/openclassfiles/_internal/: ClassFilesFinderServiceTest.kt  ClassFilesPreparatorServiceTest.kt
src/test/kotlin/dev/turingcomplete/intellijbytecodeplugin/view/_internal/_structure/: StructureTreeTest.kt
testProject/: README.md
testProject/src/main/java/: module-info.java
testProject/src/main/java/foo/bar/: JavaEnum.java  JavaNestedClasses.java  package-info.java
testProject/src/main/kotlin/: KotlinEmptyFile.kt  KotlinFileWithTwoClasses.kt  KotlinFileWithoutClassAndPackage.kt
testProject/src/main/kotlin/foo/bar/baz/: KotlinEnum.kt  KotlinFileWithoutClass.kt  KotlinNestedClasses.kt
