pluginGroup=dev.turingcomplete
pluginVersion=4.2.1
pluginSinceBuild=241
platform=IC
# LATEST-EAP-SNAPSHOT
platformVersion=2024.1
platformBundledPlugins=com.intellij.java,org.jetbrains.kotlin
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency=false