pluginGroup=dev.turingcomplete
pluginVersion=4.2.0
pluginSinceBuild=232
pluginUntilBuild=
platform=IC
# LATEST-EAP-SNAPSHOT
platformVersion=2023.3
platformBundledPlugins=com.intellij.java,org.jetbrains.kotlin
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency=false