pluginGroup=dev.turingcomplete
pluginVersion=3.1.0
pluginSinceBuild=231
pluginUntilBuild=
# LATEST-EAP-SNAPSHOT
platformType=IC
platformVersion=2023.1
platformDownloadSources=true
pluginVerifierIdeVersions=2023.1,2023.2
platformPlugins=com.intellij.java

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false