pluginGroup=dev.turingcomplete
pluginVersion=2.4.0
pluginSinceBuild=222
pluginUntilBuild=
platformType=IC
platformVersion=2022.2
platformDownloadSources=true
pluginVerifierIdeVersions=2022.2
platformPlugins=com.intellij.java

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false