pluginGroup=dev.turingcomplete
pluginVersion=4.1.0
pluginSinceBuild=232
pluginUntilBuild=
# LATEST-EAP-SNAPSHOT
platformType=IC
platformVersion=2023.2
platformDownloadSources=true
pluginVerifierIdeVersions=2023.3
platformPlugins=com.intellij.java,org.jetbrains.kotlin

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false