pluginGroup=dev.turingcomplete
pluginVersion=4.3.0
pluginSinceBuild=252
platform=IC
# LATEST-EAP-SNAPSHOT
platformVersion=2025.2
platformBundledPlugins=com.intellij.java,org.jetbrains.kotlin
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency=false

# Gradle JVM memory settings
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m