[versions]
asm = "9.8"
commons-text = "1.11.0"
assertj = "3.24.2"
junit5 = "5.10.1"
junit4 = "4.13.2"
groovy = "3.0.16"
commons-lang3 = "3.12.0"
# See bundled version: https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin = "1.9.24"
intellij-platform = "2.2.1"
changelog = "2.2.0"
shadow = "8.1.1"

[libraries]
asm = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }
asm-analysis = { group = "org.ow2.asm", name = "asm-analysis", version.ref = "asm" }
asm-util = { group = "org.ow2.asm", name = "asm-util", version.ref = "asm" }
asm-commons = { group = "org.ow2.asm", name = "asm-commons", version.ref = "asm" }

commons-text = { group = "org.apache.commons", name = "commons-text", version.ref = "commons-text" }

assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit5" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }

groovy = { group = "org.codehaus.groovy", name = "groovy", version.ref = "groovy" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }

[bundles]
asm = ["asm", "asm-analysis", "asm-util", "asm-commons"]
junit-implementation = ["junit-jupiter-api", "junit-jupiter-params", "junit4"]
junit-runtime = ["junit-jupiter-engine", "junit-vintage-engine"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }